{
  "name": "weather-app/weather-api-integration",
  "description": "Simple Weather App with API Integration",
  "type": "project",
  "require": {
    "php": "^8  .4",
    "guzzlehttp/guzzle": "^7.0",
    "vlucas/phpdotenv": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
